wow-actions/welcome/action.yml
name: Welcome New Users
description: 💖 Welcomes new users by creating a comment in the first time issue/PR
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true

  FIRST_ISSUE:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_COMMENT:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_REACTIONS:
    description: Reactions to be add to comment on first time issues.
    required: false

  FIRST_PR:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_COMMENT:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_REACTIONS:
    description: Reactions to be add to comment on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_MERGED:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_COMMENT:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_REACTIONS:
    description: Reactions to be add to comment on pull requests merged by a first time user.
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  icon: heart
  color: green

coder/coder/.github/workflows/welcome.yaml
- uses: wow-actions/welcome@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FIRST_PR_REACTIONS: '+1, hooray, rocket, heart'
    FIRST_PR_COMMENT: |
      👋 Welcome @{{ author }} to Coder! Yo @coder/docs this is @{{ author }}'s first pull-request here! 
    FIRST_PR_MERGED: |
      🎉 Thanks for the contribution @{{ author }}! Yo @coder/docs @{{ author }}'s first contribution has been merged! 👀👀👀

cAmartya/assign-bot/.github/workflows/welcome.yml
- uses: wow-actions/welcome@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FIRST_ISSUE: |
      👋 @{{ author }}
       Thanks for opening your first issue here! Be sure to follow the issue template!

#           FIRST_PR: |
#             👋 @{{ author }}
#             Thanks for opening this pull request! Please check out our contributing guidelines.

    FIRST_PR_MERGED: |
      🎉 @{{ author }}
      Congrats on merging your first pull request! We here at behaviorbot are proud of you!

coder/coder/.github/workflows/welcome.yaml
- uses: wow-actions/welcome@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_CDRCOMMUNITY }}
    FIRST_PR_REACTIONS: '+1, hooray, rocket, heart'
    FIRST_PR_COMMENT: |
      👋 Welcome @{{ author }} to Coder! Yo @coder/docs this is @{{ author }}'s first pull-request here! [ƛ](https://github.com/coder/coder-meta/issues/14) 👀👀👀
    FIRST_PR_MERGED: |
      🎉 Thanks for the contribution @{{ author }}! Yo @coder/docs @{{ author }}'s first contribution has been merged! [ƛ](https://github.com/coder/coder-meta/issues/14) 👀👀👀