wow-actions/welcome/action.yml
name: Welcome New Users
description: 💖 Welcomes new users by creating a comment in the first time issue/PR
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true

  FIRST_ISSUE:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_COMMENT:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_REACTIONS:
    description: Reactions to be add to comment on first time issues.
    required: false

  FIRST_PR:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_COMMENT:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_REACTIONS:
    description: Reactions to be add to comment on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_MERGED:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_COMMENT:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_REACTIONS:
    description: Reactions to be add to comment on pull requests merged by a first time user.
    required: false

  STAR_MESSAGE:
    description: Message in the comment to tip non-stargazers to star our repo.
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  icon: heart
  color: green

OrchardCMS/OrchardCore/.github/workflows/first_time_contributor.yml
- uses: wow-actions/welcome@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FIRST_ISSUE_COMMENT: >
      Thank you for submitting your first issue, awesome! 🚀 We're thrilled to receive your input. If you haven't
      completed the template yet, please take a moment to do so. This ensures that we fully understand your feature
      request or bug report. On what happens next, see 
      [the docs](https://docs.orchardcore.net/en/latest/contributing/managing-issues/#what-happens-after-you-open-an-issue).
    FIRST_PR_COMMENT: >
      Thank you for submitting your first pull request, awesome! 🚀 If you haven't already, please take a moment
      to review our [contribution guide](https://docs.orchardcore.net/en/latest/contributing/). This
      guide provides helpful information to ensure your contribution aligns with our standards. A core team member
      will review your pull request.
    FIRST_PR_MERGED_COMMENT: >
      Congratulations on your first PR merge! 🎉 Thank you for your contribution! We're looking forward to welcoming
      other contributions of yours in the future. @all-contributors please add @{{ author }} for code.
    STAR_MESSAGE: > 
      If you like Orchard Core, please star our repo and join our
      [community channels](https://github.com/OrchardCMS/OrchardCore/?tab=readme-ov-file#get-in-touch).

ClassicPress/ClassicPress/.github/workflows/welcome-new-contributors.yml
- uses: wow-actions/welcome@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FIRST_PR_COMMENT: >
      Hi @{{ author }}! 👋

      Thank you for your contribution to ClassicPress! 💖

      It looks like this is your first pull request. We appreciate and value your contribution!

      Please read our [contribution guide](https://github.com/ClassicPress/ClassicPress/blob/develop/.github/CONTRIBUTING.md) to find out how you can be more involved.

      Thank you,
      ClassicPress Core Team.

pantheon-systems/documentation/.github/workflows/welcome.yml
- uses: wow-actions/welcome@68019c2c271561f63162fea75bb7707ef8a02c85 # v1.3.1
  with:
    FIRST_ISSUE: |
      👋 @{{ author }}
       Thanks for opening your first issue here! @pantheon-systems/docs-admins is excited to review this!
    FIRST_PR: |
      👋 @{{ author }}
      Thanks for opening your first pull request! @pantheon-systems/docs-admins is excited to review this!
    FIRST_PR_MERGED: |
      🎉 @{{ author }}
      Congrats on merging your first pull request! @pantheon-systems/docs-admins appreciates your contribution!!
    STAR_MESSAGE: If you like this project, please ⭐star⭐ our repo.

king04aman/All-In-One-Python-Projects/.github/workflows/welcome.yml
- uses: wow-actions/welcome@v1.3.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FIRST_ISSUE_REACTIONS: "+1, hooray, rocket, heart"
    FIRST_ISSUE: >
      👋 Greetings @{{ author }}!
      
      We're thrilled to see you opening your first issue! Your input is invaluable to us. Don’t forget to adhere to our issue template for the best experience.

    FIRST_PR: >
      👋 Welcome aboard, @{{ author }}!
      
      We're delighted to have your first pull request! Please take a moment to check our contributing guidelines to ensure a smooth process.

    FIRST_PR_MERGED: >
      🎉 Kudos @{{ author }}!
      
      You've just merged your first pull request! We're excited to have you in our community. Keep up the fantastic contributions!
    STAR_MESSAGE: If you enjoy this project, please consider ⭐ starring ⭐ our repository!
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}