wow-actions/welcome/action.yml
name: Welcome New Users
description: 💖 Welcomes new users by creating a comment in the first time issue/PR
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true

  FIRST_ISSUE:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_COMMENT:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_REACTIONS:
    description: Reactions to be add to comment on first time issues.
    required: false

  FIRST_PR:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_COMMENT:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_REACTIONS:
    description: Reactions to be add to comment on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_MERGED:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_COMMENT:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_REACTIONS:
    description: Reactions to be add to comment on pull requests merged by a first time user.
    required: false

  STAR_MESSAGE:
    description: Message in the comment to tip non-stargazers to star our repo.
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  icon: heart
  color: green

jsonrainbow/json-schema/.github/workflows/welcome.yml
- uses: wow-actions/welcome@v1
  with:
    FIRST_ISSUE: |
      🚀 @{{ author }}, thanks for your contribution! Every idea, bug report, and discussion helps make this project better. Your input is invaluable, and we appreciate the time you took to share it. A maintainer will review it soon—stay awesome! 💡✨

    FIRST_PR: |
      🎉 You're making a difference! We appreciate your effort and dedication. A reviewer will check it out soon, but in the meantime, give yourself a pat on the back. Keep up the great work! 💪🚀

    FIRST_PR_MERGED: |
      💖 Welcome @{{ author }} as first-time contributor! Your efforts matter, and we’re so grateful for your contribution. Open source thrives because of people like you. Keep going, keep learning, and know that your work is truly valued. 🌱✨

    STAR_MESSAGE: |
      ⭐ Enjoying contributing? Star the project! ⭐Your contributions help this project grow, and we'd love your support in another way too! If you find this repo helpful, consider leaving a star 🌟 on GitHub.

enofex/naikan/.github/workflows/welcome-new-users.yml
- uses: wow-actions/welcome@v1
  with:
    FIRST_ISSUE_REACTIONS: '+1, hooray, rocket, heart'
    
    FIRST_ISSUE: |
      👋 @{{ author }}
      
      Welcome to the Naikan community! 💖
      
      Thanks and congrats 🎉 for opening your first issue here!

      Hope you have a great time there! 
    
    FIRST_PR_REACTIONS: '+1, hooray, rocket, heart'
    
    FIRST_PR: |
      👋 @{{ author }}
      
      Welcome to the Naikan community! 💖
      
      Thanks and congrats 🎉 for opening your first pull request here! Be sure to follow our contributing guidelines.
      
      Hope you have a great time there! 
    
    FIRST_PR_MERGED: |
      🎉 @{{ author }}
      
      You are now a Naiakn community contributor! 💖
      
      Thanks and congrats 🚀 on merging your first pull request! We are delighted and very proud of you! 👏 

      Kudos and please keep going, we need you 🙌
      
    STAR_MESSAGE: |
      🌟 ~~~~~~~~~ 🌟

      📢 If you like Naikan, please ⭐ star ⭐ our repo to support it!
      
      🙏 It really helps the project to gain momentum and credibility. It's a small contribution back to the project with a big impact.

OrchardCMS/OrchardCore/.github/workflows/first_time_contributor.yml
- uses: wow-actions/welcome@68019c2c271561f63162fea75bb7707ef8a02c85 #v1.3.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FIRST_ISSUE_COMMENT: >
      Thank you for submitting your first issue, awesome! 🚀 We're thrilled to receive your input. If you haven't
      completed the template yet, please take a moment to do so. This ensures that we fully understand your feature
      request or bug report. On what happens next, see 
      [the docs](https://docs.orchardcore.net/en/latest/contributing/managing-issues/#what-happens-after-you-open-an-issue).

      If you like Orchard Core, please star our repo and join our
      [community channels](https://github.com/OrchardCMS/OrchardCore/?tab=readme-ov-file#get-in-touch).
    FIRST_PR_COMMENT: >
      Thank you for submitting your first pull request, awesome! 🚀 If you haven't already, please take a moment
      to review our [contribution guide](https://docs.orchardcore.net/en/latest/contributing/). This
      guide provides helpful information to ensure your contribution aligns with our standards. A core team member
      will review your pull request.

      If you like Orchard Core, please star our repo and join our
      [community channels](https://github.com/OrchardCMS/OrchardCore/?tab=readme-ov-file#get-in-touch).
    FIRST_PR_MERGED_COMMENT: >
      Congratulations on your first PR merge! 🎉 Thank you for your contribution! We're looking forward to welcoming
      other contributions of yours in the future. @all-contributors please add @{{ author }} for code.
      
      If you like Orchard Core, please star our repo and join our
      [community channels](https://github.com/OrchardCMS/OrchardCore/?tab=readme-ov-file#get-in-touch).

antvis/X6/.github/workflows/welcome.yml
- uses: wow-actions/welcome@v1
  with:
    GITHUB_TOKEN: ${{ env.BOT_TOKEN }}
    FIRST_ISSUE: |
      👋 @{{ author }}

      Thanks for opening your first issue here! If you're reporting a 🐞 bug, please make sure you include steps to reproduce it.
      To help make it easier for us to investigate your issue, please follow the [contributing guidelines](https://github.com/antvis/X6/blob/master/CONTRIBUTING.md).
      We get a lot of issues on this repo, so please be patient and we will get back to you as soon as we can.

    FIRST_PR: |
      👋 @{{ author }}

      💖 Thanks for opening this pull request! 💖

      Please follow the [contributing guidelines](https://github.com/antvis/X6/blob/master/CONTRIBUTING.md). And we use [semantic commit messages](https://github.com/antvis/X6/blob/master/CONTRIBUTING.md#commit-message-format) to streamline the release process.

      Examples of commit messages with semantic prefixes:
      - `fix: don't overwrite prevent_default if default wasn't prevented`
      - `feat: add graph.scale() method`
      - `docs: graph.getShortestPath is now available`

      Things that will help get your PR across the finish line:
      - Follow the TypeScript, JavaScript, CSS and React coding style.
      - Run `npm run lint` locally to catch formatting errors earlier.
      - Document any user-facing changes you've made.
      - Include tests when adding/changing behavior.
      - Include screenshots and animated GIFs whenever possible.

      We get a lot of pull requests on this repo, so please be patient and we will get back to you as soon as we can.


    FIRST_PR_MERGED: |
      👋 @{{ author }}

      Congrats on merging your first pull request! 🎉🎉🎉