wow-actions/welcome/action.yml
name: Welcome New Users
description: 💖 Welcomes new users by creating a comment in the first time issue/PR
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true

  FIRST_ISSUE:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_COMMENT:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_REACTIONS:
    description: Reactions to be add to comment on first time issues.
    required: false

  FIRST_PR:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_COMMENT:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_REACTIONS:
    description: Reactions to be add to comment on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_MERGED:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_COMMENT:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_REACTIONS:
    description: Reactions to be add to comment on pull requests merged by a first time user.
    required: false

  STAR_MESSAGE:
    description: Message in the comment to tip non-stargazers to star our repo.
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  icon: heart
  color: green

MayhemYDG/repo-12/.github/workflows/welcome.yml
- continue-on-error: true
  uses: wow-actions/welcome@v1
  with:
    FIRST_ISSUE: "\U0001F44B @{{ author }}\n Thanks for opening your first issue\
      \ here! Be sure to follow the issue template!\n"
    FIRST_PR: "\U0001F44B @{{ author }}\nThanks for opening this pull request!\
      \ Please check out our contributing guidelines.\n"
    FIRST_PR_MERGED: "\U0001F389 @{{ author }}\nCongrats on merging your first\
      \ pull request! We here at behaviorbot are proud of you!"

TheTNB/panel/.github/workflows/welcome.yml
- uses: wow-actions/welcome@v1
  with:
    FIRST_ISSUE: |
      Hi @{{ author }} 👋

      Thanks for opening this issue to HaoZi Panel, we will respond as soon as possible! 💖
      感谢您向 耗子面板 提出此 Issue，我们将尽快反馈！ 💖

    FIRST_PR: |
      Hi @{{ author }} 👋

      Thanks for opening this PR to HaoZi Panel, But we use JiHu GitLab to develop, please submit PR to our JiHu GitLab repository, thank you! 💖
      感谢您向 耗子面板 提交此 PR，但是我们使用 极狐GitLab 进行开发，请提交 PR 到我们的 极狐GitLab 仓库，谢谢！ 💖

    STAR_MESSAGE: |
      If you like this project, please ⭐star⭐ our repository to support us!
      如果您喜欢这个项目，请 Star 仓库给予我们支持！

pantheon-systems/documentation/.github/workflows/welcome.yml
- uses: wow-actions/welcome@v1
  with:
    FIRST_ISSUE: |
      👋 @{{ author }}
       Thanks for opening your first issue here! @pantheon-systems/docs-admins is excited to review this!
    FIRST_PR: |
      👋 @{{ author }}
      Thanks for opening your first pull request! @pantheon-systems/docs-admins is excited to review this!
    FIRST_PR_MERGED: |
      🎉 @{{ author }}
      Congrats on merging your first pull request! @pantheon-systems/docs-admins is appreciates your contribution!!
    STAR_MESSAGE: If you like this project, please ⭐star⭐ our repo.

microcks/microcks/.github/workflows/welcome-new-users.yml
- uses: wow-actions/welcome@68019c2c271561f63162fea75bb7707ef8a02c85 # To pin v1.3.1
  with:
    FIRST_PR_REACTIONS: "+1, hooray, rocket, heart"
    FIRST_PR: |
      👋 @{{ author }}
      
      Welcome to the Microcks community! 💖
      
      Thanks and congrats 🎉 for opening your first pull request here! Be sure to follow the pull request template or please update it accordingly.
      
      Hope you have a great time there!