wow-actions/welcome/action.yml
name: Welcome New Users
description: 💖 Welcomes new users by creating a comment in the first time issue/PR
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true

  FIRST_ISSUE:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_COMMENT:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_REACTIONS:
    description: Reactions to be add to comment on first time issues.
    required: false

  FIRST_PR:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_COMMENT:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_REACTIONS:
    description: Reactions to be add to comment on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_MERGED:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_COMMENT:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_REACTIONS:
    description: Reactions to be add to comment on pull requests merged by a first time user.
    required: false

  STAR_MESSAGE:
    description: Message in the comment to tip non-stargazers to star our repo.
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  icon: heart
  color: green

microcks/microcks/.github/workflows/welcome-new-users.yml
- uses: wow-actions/welcome@72817eb31cda1de60f51893d80e2e82ce57f7e76 # To pin v1.3.0 
  with:
    # GitHub token as default GITHUB_TOKEN

    FIRST_ISSUE_REACTIONS: '+1, hooray, rocket, heart'
    
    FIRST_ISSUE: |
      👋 @{{ author }}
      
      Welcome to the Microcks community! 💖
      
      Thanks and congrats 🎉 for opening your first issue here! Be sure to follow the issue template or please update it accordingly.
      
      📢 If you're using Microcks in your organization, please [add your company name to this list](https://github.com/microcks/.github/blob/main/ADOPTERS.md). 🙏 It really helps the project to gain momentum and credibility. It's a small contribution back to the project with a big impact.
      
      If you need to know why and how to add yourself to the list, please read the blog post ["Join the Microcks Adopters list and Empower the vibrant open source Community 🙌"](https://microcks.io/blog/join-adopters-list/)
      
      Hope you have a great time there! 
    
    FIRST_PR_REACTIONS: '+1, hooray, rocket, heart'
    
    FIRST_PR: |
      👋 @{{ author }}
      
      Welcome to the Microcks community! 💖
      
      Thanks and congrats 🎉 for opening your first pull request here! Be sure to follow the pull request template or please update it accordingly.
      
      Hope you have a great time there! 
    
    FIRST_PR_MERGED: |
      🎉 @{{ author }}
      
      You are now a Microcks community contributor! 💖
      
      Thanks and congrats 🚀 on merging your first pull request! We are delighted and very proud of you! 👏 
      
      📢 If you're using Microcks in your organization, please [add your company name to this list](https://github.com/microcks/.github/blob/main/ADOPTERS.md). 🙏 It really helps the project to gain momentum and credibility. It's a small contribution back to the project with a big impact.
      
      If you need to know why and how to add yourself to the list, please read the blog post ["Join the Microcks Adopters list and Empower the vibrant open source Community 🙌"](https://microcks.io/blog/join-adopters-list/)
      
      Kudos and please keep going, we need you 🙌
      
    STAR_MESSAGE: |
      🌟 ~~~~~~~~~ 🌟

      📢 If you like Microcks, please ⭐ star ⭐ our repo to support it!
      
      🙏 It really helps the project to gain momentum and credibility. It's a small contribution back to the project with a big impact.

microcks/hub.microcks.io/.github/workflows/welcome-new-users.yml
- uses: wow-actions/welcome@68019c2c271561f63162fea75bb7707ef8a02c85 # To pin v1.3.1
  with:
    # GitHub token as default GITHUB_TOKEN

    FIRST_ISSUE_REACTIONS: '+1, hooray, rocket, heart'

    FIRST_ISSUE: |
      👋 @{{ author }}

      Welcome to the Microcks community! 💖

      Thanks and congrats 🎉 for opening your first issue here! Be sure to follow the issue template or please update it accordingly.

      📢 If you're using Microcks in your organization, please [add your company name to this list](https://github.com/microcks/.github/blob/main/ADOPTERS.md). 🙏 It really helps the project to gain momentum and credibility. It's a small contribution back to the project with a big impact.

      If you need to know why and how to add yourself to the list, please read the blog post ["Join the Microcks Adopters list and Empower the vibrant open source Community 🙌"](https://microcks.io/blog/join-adopters-list/)

      Hope you have a great time there!

    FIRST_PR_REACTIONS: '+1, hooray, rocket, heart'

    FIRST_PR: |
      👋 @{{ author }}

      Welcome to the Microcks community! 💖

      Thanks and congrats 🎉 for opening your first pull request here! Be sure to follow the pull request template or please update it accordingly.

      Hope you have a great time there!

    FIRST_PR_MERGED: |
      🎉 @{{ author }}

      You are now a Microcks community contributor! 💖

      Thanks and congrats 🚀 on merging your first pull request! We are delighted and very proud of you! 👏 

      📢 If you're using Microcks in your organization, please [add your company name to this list](https://github.com/microcks/.github/blob/main/ADOPTERS.md). 🙏 It really helps the project to gain momentum and credibility. It's a small contribution back to the project with a big impact.

      If you need to know why and how to add yourself to the list, please read the blog post ["Join the Microcks Adopters list and Empower the vibrant open source Community 🙌"](https://microcks.io/blog/join-adopters-list/)

      Kudos and please keep going, we need you 🙌

    STAR_MESSAGE: |
      🌟 ~~~~~~~~~ 🌟

      📢 If you like Microcks, please ⭐ star ⭐ our repo to support it!

      🙏 It really helps the project to gain momentum and credibility. It's a small contribution back to the project with a big impact.