wow-actions/welcome/action.yml
name: Welcome New Users
description: 💖 Welcomes new users by creating a comment in the first time issue/PR
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true

  FIRST_ISSUE:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_COMMENT:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_REACTIONS:
    description: Reactions to be add to comment on first time issues.
    required: false

  FIRST_PR:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_COMMENT:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_REACTIONS:
    description: Reactions to be add to comment on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_MERGED:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_COMMENT:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_REACTIONS:
    description: Reactions to be add to comment on pull requests merged by a first time user.
    required: false

  STAR_MESSAGE:
    description: Message in the comment to tip non-stargazers to star our repo.
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  icon: heart
  color: green

microcks/microcks/.github/workflows/welcome-new-users.yml
- uses: wow-actions/welcome@68019c2c271561f63162fea75bb7707ef8a02c85 # To pin v1.3.1
  with:
    FIRST_ISSUE_REACTIONS: "+1, hooray, rocket, heart"
    FIRST_ISSUE: |
      👋 @{{ author }}
      
      Welcome to the Microcks community! 💖
      
      Thanks and congrats 🎉 for opening your first issue here! Be sure to follow the issue template or please update it accordingly.
      
      📢 If you're using Microcks in your organization, please [add your company name to this list](https://github.com/microcks/.github/blob/main/ADOPTERS.md). 🙏 It really helps the project to gain momentum and credibility. It's a small contribution back to the project with a big impact.
      
      If you need to know why and how to add yourself to the list, please read the blog post ["Join the Microcks Adopters list and Empower the vibrant open source Community 🙌"](https://microcks.io/blog/join-adopters-list/)
      
      Hope you have a great time there! 
    STAR_MESSAGE: |
      🌟 ~~~~~~~~~ 🌟

      📢 If you like Microcks, please ⭐ star ⭐ our repo to support it!
      
      🙏 It really helps the project to gain momentum and credibility. It's a small contribution back to the project with a big impact.

Plant-Food-Research-Open/calisim/.github/workflows/welcome.yaml
- uses: wow-actions/welcome@v1.3.1
  with:
    FIRST_PR_MERGED: |
      🎉 @{{ author }}

      You are now a Calisim community contributor! Thanks for merging your first pull request! We are delighted and very proud of you!

      If you like Calisim, please ⭐ star ⭐ our repo to support it! It really helps the project to gain momentum and credibility. Kudos and please keep going, we need you.

Plant-Food-Research-Open/calisim/.github/workflows/welcome.yaml
- uses: wow-actions/welcome@v1.3.1
  with:
    FIRST_ISSUE_REACTIONS: "+1, hooray, rocket, heart"
    FIRST_ISSUE: |
      👋 @{{ author }}

      Welcome to the Calisim community!

      Thanks for opening your first issue here! Be sure to follow the issue template or please update it accordingly.
    STAR_MESSAGE: |
      🌟 ~~~~~~~~~ 🌟

      If you like Calisim, please ⭐ star ⭐ our repo to support it! It really helps the project to gain momentum and credibility.

WordPress/wordpress-develop/.github/workflows/welcome-new-contributors.yml
- uses: wow-actions/welcome@72817eb31cda1de60f51893d80e2e82ce57f7e76 # v1.3.0
  with:
    FIRST_PR_COMMENT: >
      Hi @{{ author }}! 👋


      Thank you for your contribution to WordPress! 💖


      It looks like this is your first pull request to `wordpress-develop`. Here are a few things to be aware of that may help you out!


      **No one monitors this repository for new pull requests.** Pull requests **must** be attached to a Trac ticket to be considered for inclusion in WordPress Core. To attach a pull request to a Trac ticket, please include the ticket's full URL in your pull request description.


      **Pull requests are never merged on GitHub.** The WordPress codebase continues to be managed through the SVN repository that this GitHub repository mirrors. Please feel free to open pull requests to work on any contribution you are making.


      More information about how GitHub pull requests can be used to contribute to WordPress can be found in [this blog post](https://make.wordpress.org/core/2020/02/21/working-on-trac-tickets-using-github-pull-requests/).


      **Please include automated tests.** Including tests in your pull request is one way to help your patch be considered faster. To learn about WordPress' test suites, visit the [Automated Testing](https://make.wordpress.org/core/handbook/testing/automated-testing/) page in the handbook.


      If you have not had a chance, please review the [Contribute with Code page](https://make.wordpress.org/core/handbook/contribute/) in the [WordPress Core Handbook](https://make.wordpress.org/core/handbook/).


      The [Developer Hub](https://developer.wordpress.org/) also documents the various [coding standards](https://make.wordpress.org/core/handbook/best-practices/coding-standards/) that are followed:

      - [PHP Coding Standards](https://developer.wordpress.org/coding-standards/wordpress-coding-standards/php/)

      - [CSS Coding Standards](https://developer.wordpress.org/coding-standards/wordpress-coding-standards/css/)

      - [HTML Coding Standards](https://developer.wordpress.org/coding-standards/wordpress-coding-standards/html/)

      - [JavaScript Coding Standards](https://developer.wordpress.org/coding-standards/wordpress-coding-standards/javascript/)

      - [Accessibility Coding Standards](https://developer.wordpress.org/coding-standards/wordpress-coding-standards/accessibility/)

      - [Inline Documentation Standards](https://developer.wordpress.org/coding-standards/inline-documentation-standards/)


      Thank you,

      The WordPress Project