wow-actions/welcome/action.yml
name: Welcome New Users
description: 💖 Welcomes new users by creating a comment in the first time issue/PR
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true

  FIRST_ISSUE:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_COMMENT:
    description: Comment to be posted to on first time issues.
    required: false

  FIRST_ISSUE_REACTIONS:
    description: Reactions to be add to comment on first time issues.
    required: false

  FIRST_PR:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_COMMENT:
    description: Comment to be posted to on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_REACTIONS:
    description: Reactions to be add to comment on PRs from first time contributors in your repository.
    required: false

  FIRST_PR_MERGED:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_COMMENT:
    description: Comment to be posted to on pull requests merged by a first time user.
    required: false

  FIRST_PR_MERGED_REACTIONS:
    description: Reactions to be add to comment on pull requests merged by a first time user.
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  icon: heart
  color: green

antvis/X6/.github/workflows/welcome.yml
- uses: wow-actions/welcome@v1
  with:
    GITHUB_TOKEN: ${{ env.BOT_TOKEN }}
    FIRST_ISSUE: |
      👋 @{{ author }}

      Thanks for opening your first issue here! If you're reporting a 🐞 bug, please make sure you include steps to reproduce it.

      To help make it easier for us to investigate your issue, please follow the [contributing guidelines](https://github.com/antvis/X6/blob/master/CONTRIBUTING.md).

      We get a lot of issues on this repo, so please be patient and we will get back to you as soon as we can.

    FIRST_PR: |
      👋 @{{ author }}

      💖 Thanks for opening this pull request! 💖

      Please follow the [contributing guidelines](https://github.com/antvis/X6/blob/master/CONTRIBUTING.md). And we use [semantic commit messages](https://github.com/antvis/X6/blob/master/CONTRIBUTING.md#commit-message-format) to streamline the release process.

      Examples of commit messages with semantic prefixes:
      - `fix: don't overwrite prevent_default if default wasn't prevented`
      - `feat: add graph.scale() method`
      - `docs: graph.getShortestPath is now available`

      Things that will help get your PR across the finish line:
      - Follow the TypeScript, JavaScript, CSS and React coding style.
      - Run `npm run lint` locally to catch formatting errors earlier.
      - Document any user-facing changes you've made.
      - Include tests when adding/changing behavior.
      - Include screenshots and animated GIFs whenever possible.

      We get a lot of pull requests on this repo, so please be patient and we will get back to you as soon as we can.


    FIRST_PR_MERGED: |
      👋 @{{ author }}

      Congrats on merging your first pull request! 🎉🎉🎉

jamulussoftware/jamulus/.github/workflows/welcome-contributors.yml
- uses: wow-actions/welcome@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FIRST_PR_COMMENT: |
      "👋 @{{ author }}.
      Thanks for opening your first pull request and contributing to Jamulus!
      To make documentation and maintenance simple, please fill out the pull request template (if you haven't already).
      Just a few tips:
        * Are you really sure that your pull request needs the type of documentation you mentioned? Can you write it yourself?
        * Do you want help? Ask for it!
        * Do you want to add yourself to the the [contributors list](https://github.com/jamulussoftware/jamulus/blob/d8ef148edffe276b09487ce6c175d0b96cfd86f1/src/util.cpp#L428)?

      Please check out our [contributing guidelines](https://github.com/jamulussoftware/jamulus/blob/master/CONTRIBUTING.md)."

coder/coder/.github/workflows/welcome.yaml
- uses: wow-actions/welcome@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FIRST_PR_REACTIONS: '+1, hooray, rocket, heart'
    FIRST_PR_COMMENT: |
      👋 Welcome @{{ author }} to Coder! Yo @coder/docs this is @{{ author }}'s first pull-request here!
    FIRST_PR_MERGED: |
      🎉 Thanks for the contribution @{{ author }}! Yo @coder/docs @{{ author }}'s first contribution has been merged! 👀👀👀

wow-actions/welcome/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FIRST_ISSUE: >
      Hi 👋 @{{ author }}

      Thanks for opening your first issue here! Be sure to follow the issue template!


    FIRST_PR: >
      👋 @{{ author }}

      Thanks for opening this pull request! Please check out our contributing guidelines.


    FIRST_PR_MERGED: >
      🎉 @{{ author }}

      Congrats on merging your first pull request! We here at behaviorbot are proud of you!